NODE_ENV=production
NEXT_PUBLIC_SERVER_URL=http://206.189.143.28:3002
NEXT_PUBLIC_TINYMCE_EDITOR_KEY=w2i37uz06nh8euhkbdpcwvgsdmz4cyue4yxyf3sukko415t0
NEXT_PUBLIC_ROLE = "user"
NEXT_PUBLIC_CLOUD_URL=http://206.189.143.28:3004