NODE_ENV=production
NEXT_PUBLIC_SERVER_URL="https://api.at.indicsoft.com"
NEXT_PUBLIC_TINYMCE_EDITOR_KEY=w2i37uz06nh8euhkbdpcwvgsdmz4cyue4yxyf3sukko415t0
NEXT_PUBLIC_ROLE = "user"
NEXT_PUBLIC_MEDIA_SERVICE_URL="https://media.at.indicsoft.com"
NEXT_PUBLIC_MEDIA_SERVICE_NAME="adil-travels"
NEXT_PUBLIC_CLOUD_URL="https://media.at.indicsoft.com"
NEXT_PUBLIC_DEPLOYED_SERVER="https://at.indicsoft.com"